<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookclient.MainPageController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="850.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="650.0" fitWidth="850.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="-fx-text-fill: #9EA3AF;">
               <image>
                  <Image url="@../Images/Banner-of-find-the-right-education-profession-answer-to-all-the-questions-FAQ..png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" layoutX="245.0" layoutY="152.0" spacing="2.0">
               <children>
                  <JFXTextField fx:id="bookIndicationEDTX" focusColor="#a2c695" labelFloat="true" prefHeight="30.0" prefWidth="315.0" promptText="Search a book here" unFocusColor="#ababab">
                     <padding>
                        <Insets bottom="5.0" left="8.0" right="5.0" top="8.0" />
                     </padding>
                     <font>
                        <Font name="Dubai Regular" size="16.0" />
                     </font>
                  </JFXTextField>
                  <ImageView fitHeight="30.0" fitWidth="33.0" onMouseClicked="#search" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/musica-searcher.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <VBox alignment="CENTER" layoutX="106.0" layoutY="287.0" prefHeight="185.0" prefWidth="172.0" spacing="2.0">
               <children>
                  <ImageView fitHeight="136.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Desktop/350px-Programmation_Java.png" />
                     </image>
                  </ImageView>
                  <Label text="Label" />
                  <HBox prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="85.0" prefWidth="208.0">
                           <children>
                              <ImageView fitHeight="27.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                              <Label text="Label" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label layoutX="232.0" layoutY="32.0" prefHeight="51.0" prefWidth="373.0" text="Maliman Book Service" textFill="WHITE">
               <font>
                  <Font name="Dubai Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
